plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.12'
}

defaultTasks 'clean', 'test', 'aggregate'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    serenityVersion       = '4.2.12'
    cucumberVersion       = '7.20.1'
    junitVersion          = '5.11.4'
    restAssuredVersion    = '5.5.0'
    lombokVersion         = '1.18.38'
    assertjVersion        = '3.27.3'
    logbackVersion        = '1.5.16'
    slf4jVersion          = '2.0.16'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"

    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-suite:1.11.4"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    compileOnly            "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor    "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly        "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
}

// Forzar UTF-8 — necesario para archivos .feature escritos en español
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

test {
    useJUnitPlatform()

    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Dfile.encoding=UTF-8'

    // Permite pasar propiedades al JVM en tiempo de ejecución: gradle test -Denvironment=staging
    systemProperties System.getProperties()

    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        showCauses true
        showStackTraces true
        exceptionFormat "full"
    }

    outputs.upToDateWhen { false }
    finalizedBy 'aggregate'
}

serenity {
    // Plugin 4.x reads configuration from serenity.conf
}

// Workaround: iCloud Drive creates placeholder files that break Gradle's snapshot mechanism
afterEvaluate {
    tasks.matching { it.name == 'aggregate' }.configureEach {
        doNotTrackState("iCloud Drive creates placeholder files that cannot be snapshotted")
        outputs.upToDateWhen { false }
    }
}

tasks.register('smoke', Test) {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@smoke'
    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Dfile.encoding=UTF-8'
    systemProperties System.getProperties()
    finalizedBy 'aggregate'
}

tasks.register('regression', Test) {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@regression and not @wip'
    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Dfile.encoding=UTF-8'
    systemProperties System.getProperties()
    finalizedBy 'aggregate'
}

// Uso: gradle hdu -Ptag=HDU-03
tasks.register('hdu', Test) {
    useJUnitPlatform()
    def tagFilter = project.hasProperty('tag') ? "@${project.property('tag')}" : '@HDU-01'
    systemProperty 'cucumber.filter.tags', tagFilter
    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Dfile.encoding=UTF-8'
    systemProperties System.getProperties()
    finalizedBy 'aggregate'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
