# =============================================================================
# gradle.properties ? Configuración global de Gradle
# Proyecto: Sistema de Pedidos de Restaurante ? Automatización QA
# =============================================================================

# ?? Encoding UTF-8 (CRÍTICO para archivos .feature en espańol) ??????????????
# Asegura que todos los archivos Java y recursos se compilen con UTF-8
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# ?? Performance de Gradle ???????????????????????????????????????????????????
# Habilita el daemon de Gradle para builds más rápidos
org.gradle.daemon=true

# Configuración de paralelismo (ajustar según CPU disponible)
org.gradle.parallel=false

# Cache de configuración
org.gradle.caching=true
