# Sistemas-de-pedidos-restaurante-backend

./: README.md  TEST_CASES_AI.md  USER_STORIES_REFINEMENT.md
.github/: copilot-instructions.md
Serenity/: build.gradle  gradle.properties  settings.gradle
Serenity/src/test/java/com/restaurant/qa/actions/: OrderActions.java  ProductActions.java  ValidationActions.java
Serenity/src/test/java/com/restaurant/qa/config/: TestConstants.java  TestEnvironment.java
Serenity/src/test/java/com/restaurant/qa/data/: OrderDataBuilder.java
Serenity/src/test/java/com/restaurant/qa/models/: ErrorResponse.java  OrderItem.java  OrderRequest.java  OrderResponse.java
Serenity/src/test/java/com/restaurant/qa/runners/: TestRunner.java
Serenity/src/test/java/com/restaurant/qa/stepdefinitions/: CucumberHooks.java  OrderStepDefinitions.java
Serenity/src/test/resources/: logback-test.xml
Serenity/src/test/resources/features/order_service/: HDU01_create_order.feature
Taller Semana 4/: BUSINESS_CONTEXT.md  TEST_CASES_REFINED.md
docs/: HDU_github_issues.csv  HISTORIAS_USUARIO_MASTER.md  TABLA_COMPARATIVA_HDU_01_03.csv~
docs/Serenity BDD/: Anatomia_del_proyecto.md  SerenityBDD_Gradle.md  Serenity_Layers_Structure.md  guia_serenity_bdd.md  guia_serenity_bdd.md.resolved
docs/week-4/: ANALISIS_REFINAMIENTO_HU.md  BUSINESS_CONTEXT.md  CONTEXTO_PROYECTO.md  TEST_CASES_AI.md  TEST_CASES_AI_REFINED.md  TEST_CASES_REFINED.md  Test_Cases_AI(Majo).md  USER_STORIES_REFINEMENT.md
infrastructure/docker/: docker-compose.yml
order-service/src/main/java/com/restaurant/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/restaurant/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/restaurant/orderservice/integration/: ErrorResponseIntegrationTest.java  MenuEndpointIntegrationTest.java  OrderCreateIntegrationTest.java  OrderDeleteIntegrationTest.java  OrderReadIntegrationTest.java  OrderStatusIntegrationTest.java  SecurityIntegrationTest.java
order-service/src/test/java/com/restaurant/orderservice/service/: OrderServiceAdditionalTest.java  OrderServiceGetOrdersBranchTest.java  OrderServiceTest.java  OrderSoftDeleteTest.java
order-service/src/test/resources/: application-test.yml
report-service/src/test/java/com/restaurant/reportservice/controller/: ReportControllerIntegrationTest.java
report-service/src/test/java/com/restaurant/reportservice/integration/: ReportEndpointIntegrationTest.java  SecurityReportIntegrationTest.java
report-service/src/test/resources/: application-test.yml
